import java.util.*;

class PushZerosToEnd {
    void pushZerosToEnd(int[] arr) {
        int n = arr.length;
        int[] temp = new int[n];

        // Save non-zero elements to temp
        int j = 0;

        for (int i = 0; i < n; i++) {
            if (arr[i] != 0) {
                temp[j++] = arr[i];
            }
        }

        // Fill remaining positions with zeros
        while (j < n) {
            temp[j++] = 0;
        }

        // Copy back to original array
        for (int i = 0; i < n; i++) {
            arr[i] = temp[i];
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] arr = new int[n];

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        PushZerosToEnd obj = new PushZerosToEnd();

        obj.pushZerosToEnd(arr);

        for (int num : arr) {
            System.out.print(num + " ");
        }

        sc.close();
    }
}